<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="15dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã: #PT01"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="end"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên phim"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="6dp"/>

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="6dp"/>

        <TextView
            android:id="@+id/tv_short_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả ngắn"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="6dp"/>


    </LinearLayout>
</LinearLayout>
